{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch doubleLinkedList",
            "request": "launch",
            "mainClass": "doubleLinkedList",
            "projectName": "Data Structures Practice_7c14d5d3"
        },
        {
            "type": "java",
            "name": "Launch Formal23",
            "request": "launch",
            "mainClass": "Formal23",
            "projectName": "Data Structures Practice_7c14d5d3"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch doubleLinkedList",
            "request": "launch",
            "mainClass": "doubleLinkedList",
            "projectName": "Data Structures Practice_181ce51d"
        }
    ]
}